## Interface: 80205
## Author: amakheals
## Version: 2.3.6
## Title: |cfffefefeAmakHealsTextures|r
## Notes: User Interface Texture Pack for World of Warcraft.
## SavedVariables: AmakHealsUIDB, AmakHealsUIPrivateDB
## SavedVariablesPerCharacter: AmakHealsUICharacterDB
## OptionalDeps: ElvUI, WeakAuras, Details! Damage Meter
## LoadOnDemand: 0
## LoadWith: WeakAuras
## DefaultState: enabled
## X-Curse-Packaged-Version: 2.3.6
## X-Curse-Project-Name: AmakHealsTextures
## X-Curse-Project-ID: 354628
## X-Curse-Repository-ID: wow/addons/amakhealstextures
Load.xml