## Interface: 80205
## Author: amakheals
## Version: 2.0.1
## Title: |cfffefefeAmakHealsTextures|r
## Notes: User Interface Texture Pack for World of Warcraft.
## SavedVariables: AmakHealsUIDB, AmakHealsUIPrivateDB
## SavedVariablesPerCharacter: AmakHealsUICharacterDB
## OptionalDeps: ElvUI, WeakAuras2
## LoadOnDemand: 0
## DefaultState: enabled
## X-Curse-Packaged-Version: 2.0.1
## X-Curse-Project-Name: AmakHealsTextures
## X-Curse-Project-ID: 354628
## X-Curse-Repository-ID: wow/addons/amakhealstextures